<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-Wt-Jwy">
                                <rect key="frame" x="82" y="194" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eup-Cp-bRi"/>
                                    <constraint firstAttribute="width" constant="250" id="zMp-j0-PVq"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uac-Ja-fNw">
                                <rect key="frame" x="82" y="254" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="46a-qD-DRx"/>
                                    <constraint firstAttribute="height" constant="30" id="lGo-dg-wCn"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-YT-FUu">
                                <rect key="frame" x="150" y="314" width="114" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="1Ss-VP-448" kind="show" customClass="ScaleSegue" customModule="Animation" customModuleProvider="target" id="P6e-yu-bpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.38896800253531794" blue="0.48937534197123023" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uac-Ja-fNw" firstAttribute="top" secondItem="QtC-Wt-Jwy" secondAttribute="bottom" constant="30" id="0qk-oK-it4"/>
                            <constraint firstItem="6QE-YT-FUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiA-wl-dzn"/>
                            <constraint firstItem="6QE-YT-FUu" firstAttribute="top" secondItem="uac-Ja-fNw" secondAttribute="bottom" constant="30" id="HdB-h9-QNe"/>
                            <constraint firstItem="QtC-Wt-Jwy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JcC-Lk-xMo"/>
                            <constraint firstItem="6QE-YT-FUu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PQr-V6-Dks"/>
                            <constraint firstItem="6QE-YT-FUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="doo-s3-hiY"/>
                            <constraint firstItem="uac-Ja-fNw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kdl-sH-UPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QE-YT-FUu" secondAttribute="trailing" constant="150" id="pcA-QG-5IR"/>
                            <constraint firstItem="QtC-Wt-Jwy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="qBH-3S-2Vk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="8bC-Xf-vdC" id="5aj-yV-6qu"/>
                        <outlet property="firstTextFieldConstraint" destination="JcC-Lk-xMo" id="p6y-Pn-oRt"/>
                        <outlet property="nextButton" destination="6QE-YT-FUu" id="8n0-ms-kXa"/>
                        <outlet property="secondTextField" destination="8bC-Xf-vdC" id="ckm-JE-2Mg"/>
                        <outlet property="secondTextFieldConstraint" destination="kdl-sH-UPV" id="8vf-4O-eCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="MRG-XU-N5l">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="1Ss-VP-448" customClass="TableVC" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ob-xd-OrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="82" id="Y7o-te-s0o" customClass="CustomCell" customModule="Animation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7o-te-s0o" id="CfL-oN-xxP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-5l-FPc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-6R-ZpC">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-2C-0cr">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-WC-0Sf">
                                                            <rect key="frame" x="0.0" y="45.5" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="TD0-qU-a6o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-Wr-6ka">
                                                    <rect key="frame" x="375" y="29" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="detailButtonPressed:" destination="Y7o-te-s0o" eventType="touchUpInside" id="CYl-Av-NQ5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GyJ-Wr-6ka" secondAttribute="trailing" constant="14" id="5zl-U6-qAN"/>
                                                <constraint firstItem="GyJ-Wr-6ka" firstAttribute="top" secondItem="DUJ-5l-FPc" secondAttribute="top" constant="29" id="CtU-c3-OPJ"/>
                                                <constraint firstAttribute="bottom" secondItem="B5h-6R-ZpC" secondAttribute="bottom" constant="8" id="D98-q2-2aK"/>
                                                <constraint firstAttribute="bottom" secondItem="GyJ-Wr-6ka" secondAttribute="bottom" constant="29" id="daK-Dj-Zmf"/>
                                                <constraint firstItem="B5h-6R-ZpC" firstAttribute="top" secondItem="DUJ-5l-FPc" secondAttribute="top" constant="8" id="n1y-KY-NNM"/>
                                                <constraint firstItem="B5h-6R-ZpC" firstAttribute="leading" secondItem="DUJ-5l-FPc" secondAttribute="leading" constant="8" id="zoM-5z-dJc"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-I0-bPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-HX-wox">
                                                    <rect key="frame" x="8" y="8" width="306" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-e7-jjA">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-oo-jnj">
                                                            <rect key="frame" x="0.0" y="45.5" width="306" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="2nx-0B-T3R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-i0-O38">
                                                    <rect key="frame" x="329" y="20" width="60" height="42"/>
                                                    <state key="normal" title="Hide ">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hideButtonPressed:" destination="Y7o-te-s0o" eventType="touchUpInside" id="i8t-zY-gfW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88536269430051817" green="0.22761407800494729" blue="0.34680273346079926" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="i9Q-HX-wox" firstAttribute="top" secondItem="FPM-I0-bPZ" secondAttribute="top" constant="8" id="7gg-gT-u1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="XCC-i0-O38" secondAttribute="trailing" constant="25" id="9tS-8Y-PTa"/>
                                                <constraint firstItem="XCC-i0-O38" firstAttribute="leading" secondItem="i9Q-HX-wox" secondAttribute="trailing" constant="15" id="FcE-wk-GFF"/>
                                                <constraint firstAttribute="bottom" secondItem="XCC-i0-O38" secondAttribute="bottom" constant="20" id="TLJ-kY-b6O"/>
                                                <constraint firstAttribute="trailing" secondItem="i9Q-HX-wox" secondAttribute="trailing" constant="100" id="Whj-TF-EJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="i9Q-HX-wox" secondAttribute="bottom" constant="8" id="dQH-3B-9Rs"/>
                                                <constraint firstItem="XCC-i0-O38" firstAttribute="top" secondItem="FPM-I0-bPZ" secondAttribute="top" constant="20" id="g7C-E4-E6e"/>
                                                <constraint firstItem="i9Q-HX-wox" firstAttribute="leading" secondItem="FPM-I0-bPZ" secondAttribute="leading" constant="8" id="keO-RE-Njc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DUJ-5l-FPc" secondAttribute="trailing" id="7TR-J1-EGG"/>
                                        <constraint firstAttribute="trailing" secondItem="FPM-I0-bPZ" secondAttribute="trailing" id="8pm-SN-tVJ"/>
                                        <constraint firstItem="DUJ-5l-FPc" firstAttribute="top" secondItem="CfL-oN-xxP" secondAttribute="top" id="AGU-z9-J0q"/>
                                        <constraint firstItem="FPM-I0-bPZ" firstAttribute="leading" secondItem="CfL-oN-xxP" secondAttribute="leading" id="BmC-fo-gAz"/>
                                        <constraint firstAttribute="bottom" secondItem="FPM-I0-bPZ" secondAttribute="bottom" id="TBA-VL-z7U"/>
                                        <constraint firstItem="FPM-I0-bPZ" firstAttribute="top" secondItem="CfL-oN-xxP" secondAttribute="top" id="U4r-cL-uqg"/>
                                        <constraint firstItem="DUJ-5l-FPc" firstAttribute="leading" secondItem="CfL-oN-xxP" secondAttribute="leading" id="VJ8-Yg-KoP"/>
                                        <constraint firstAttribute="bottom" secondItem="DUJ-5l-FPc" secondAttribute="bottom" id="ZSS-yr-dg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="FPM-I0-bPZ" id="ajN-0b-hvI"/>
                                    <outlet property="hideButton" destination="XCC-i0-O38" id="YUd-xE-8OY"/>
                                    <outlet property="main" destination="DUJ-5l-FPc" id="8ob-vo-Mup"/>
                                    <outlet property="phoneCamera" destination="Ht4-oo-jnj" id="cBw-AJ-TgB"/>
                                    <outlet property="phoneName" destination="jtM-2C-0cr" id="CPo-NB-gkQ"/>
                                    <outlet property="phonePrice" destination="QxX-WC-0Sf" id="TwI-jT-Cha"/>
                                    <outlet property="phoneProcessor" destination="GM2-e7-jjA" id="my8-FU-dfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ss-VP-448" id="LLH-Ss-YmR"/>
                            <outlet property="delegate" destination="1Ss-VP-448" id="uc7-jB-Cgi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dBz-gj-ZMp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWE-nW-5Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
